<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Flickr</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;1024</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-07-30T03:36:37Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Flickr large image URL</string>
			<key>lastUsed</key>
			<date>2012-02-22T04:44:59Z</date>
			<key>modificationDate</key>
			<date>2011-07-30T04:42:33Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Large'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>31621B96-0013-4C26-A56E-F82F7B1B89DE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;240</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-07-30T03:36:37Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Flickr small image URL</string>
			<key>lastUsed</key>
			<date>2011-07-30T21:36:14Z</date>
			<key>modificationDate</key>
			<date>2011-07-30T04:42:28Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Small'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>FAB41165-982D-4EA1-BDC8-F077B2E0E932</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;320</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-07-30T03:36:37Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Flickr small 320 image URL</string>
			<key>lastUsed</key>
			<date>2012-04-07T04:53:44Z</date>
			<key>modificationDate</key>
			<date>2012-04-07T04:53:03Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Small 320'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>CDA5183B-579B-422A-BBCC-167BAD63898C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;100</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-07-30T03:36:37Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Flickr thumb image URL</string>
			<key>lastUsed</key>
			<date>2011-07-30T21:36:08Z</date>
			<key>modificationDate</key>
			<date>2011-07-30T04:42:19Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Thumbnail'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>C2CD88FE-17C3-4CDC-93B4-9969BEB0CC1D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;75</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-07-30T03:36:37Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Flickr square image URL</string>
			<key>lastUsed</key>
			<date>2011-07-30T21:36:03Z</date>
			<key>modificationDate</key>
			<date>2011-07-30T04:42:12Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Square'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>4876C176-3936-4968-BFFB-C4B19AC9013A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;150</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-07-30T03:36:37Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Flickr large square image URL</string>
			<key>lastUsed</key>
			<date>2012-04-07T04:53:51Z</date>
			<key>modificationDate</key>
			<date>2012-04-07T04:52:26Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Large Square'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>7A1B2645-AD94-4558-BA7A-12AFFF6F9A91</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;original</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-07-30T03:33:42Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Flickr original image URL</string>
			<key>lastUsed</key>
			<date>2012-04-06T02:25:43Z</date>
			<key>modificationDate</key>
			<date>2011-07-30T04:42:53Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Original'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>77</integer>
			<key>uuidString</key>
			<string>A4A758DF-34C0-4F2B-84F3-AD7CE6B22A4B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;640</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-07-22T19:40:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Flickr medium 640 image URL</string>
			<key>lastUsed</key>
			<date>2012-04-07T04:16:40Z</date>
			<key>modificationDate</key>
			<date>2011-07-30T04:43:30Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Medium 640'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>254</integer>
			<key>uuidString</key>
			<string>234C0335-0BBC-40E8-ADF5-0CD5D01DBEEF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;800</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-07-22T19:40:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Flickr medium 800 image URL</string>
			<key>lastUsed</key>
			<date>2012-04-07T04:53:59Z</date>
			<key>modificationDate</key>
			<date>2012-04-07T04:51:55Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Medium 800'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>254</integer>
			<key>uuidString</key>
			<string>11348F3A-DD86-41B6-8E7A-29B7DB9AE6EC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;500</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-07-22T19:40:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Flickr medium image URL</string>
			<key>lastUsed</key>
			<date>2014-08-20T20:26:54Z</date>
			<key>modificationDate</key>
			<date>2011-07-30T04:43:12Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Medium'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>140</integer>
			<key>uuidString</key>
			<string>0373B0A9-CD18-422F-9609-E1143CBFBB93</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;flickr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-04-15T13:49:35Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>flic.kr link</string>
			<key>lastUsed</key>
			<date>2012-01-17T05:42:51Z</date>
			<key>modificationDate</key>
			<date>2011-08-01T01:17:29Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Short'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>48</integer>
			<key>uuidString</key>
			<string>BFEC5489-C00A-4596-A766-20E82EEEA8DD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;m500</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-07-22T19:40:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Markdown linked Flickr medium image URL</string>
			<key>lastUsed</key>
			<date>2014-08-20T20:38:17Z</date>
			<key>modificationDate</key>
			<date>2014-08-20T22:30:15Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Medium','md'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>140</integer>
			<key>uuidString</key>
			<string>A2FDA9F2-13EB-44AF-A664-AA8366640D90</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;h500</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-07-22T19:40:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Flickr medium image URL</string>
			<key>lastUsed</key>
			<date>2014-08-20T22:37:26Z</date>
			<key>modificationDate</key>
			<date>2014-08-20T20:54:56Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Medium','html'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>140</integer>
			<key>uuidString</key>
			<string>35492834-9D13-487B-8C90-17DD1787613C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;m800</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-07-22T19:40:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Markdown linked Flickr medium 800 image URL</string>
			<key>lastUsed</key>
			<date>2012-04-07T04:53:59Z</date>
			<key>modificationDate</key>
			<date>2014-08-20T22:30:32Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Medium 800','md'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>254</integer>
			<key>uuidString</key>
			<string>A1A90DF4-9ABC-4B1B-8E8C-2EE4F4F6D2CE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;h800</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-07-22T19:40:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>HTML linked Flickr medium 800 image URL</string>
			<key>lastUsed</key>
			<date>2014-08-20T22:39:38Z</date>
			<key>modificationDate</key>
			<date>2014-08-20T22:36:58Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Medium 800','html'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>254</integer>
			<key>uuidString</key>
			<string>604A5A2F-7E68-4355-8300-DEF6E004E0EE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;m1024</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-07-30T03:36:37Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Markdown linked Flickr large image URL</string>
			<key>lastUsed</key>
			<date>2012-02-22T04:44:59Z</date>
			<key>modificationDate</key>
			<date>2014-08-20T22:42:39Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Large','md'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>EA1216E0-E8C4-4A20-9198-FD395526D51F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;h1024</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-07-30T03:36:37Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>HTML linked Flickr large image URL</string>
			<key>lastUsed</key>
			<date>2012-02-22T04:44:59Z</date>
			<key>modificationDate</key>
			<date>2014-08-20T22:42:52Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/python

import sys
from currentflickr import currentFlickrURL

sys.stdout.write(currentFlickrURL('Large','html'))
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>D9169B1E-6739-45A0-95B5-B6370E567CB0</string>
		</dict>
	</array>
</dict>
</plist>
